# ChatbotClient-TFG

app/: build.gradle
app/src/androidTest/java/com/jdlk7/chatbottfg/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdlk7/chatbottfg/: Action.java  ButtonAction.java  ChatActivity.java  LoginActivity.java  LoginData.java  MainActivity.java  MapActivity.java  Message.java  MessageListAdapter.java  MyActivity.java  NotificationHandler.java  RatingAction.java  SharedPrefManager.java  VolleySingleton.java
app/src/main/java/com/jdlk7/chatbottfg/entities/: Action.java  ButtonAction.java  RatingAction.java  User.java
app/src/main/java/com/jdlk7/chatbottfg/services/: TrackingService.java
app/src/main/res/drawable/: logo.xml  their_message.xml  their_message_action.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_map.xml  my_message.xml  rating_action.xml  splash_screen.xml  their_message.xml  their_message_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jdlk7/chatbottfg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
