<?xml version="1.0" encoding="utf-8"?>

<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="action_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/their_message_action"
    android:layout_marginEnd="10dp"
    android:text="Acción" />